<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <form class="form d-flex" method="post">
        <div class="input-img">
            <img id="imgPreview" src="./images/upload-svgrepo-com.svg">
            <div class="d-flex">
                <label for="formInputImage">Оберіть файл</label>
                <input type="file"
                       name="image"
                       id="formInputImage"
                       required
                >
            </div>

        </div>
        <div class="input-data">
            <div class="input-data-header">
                <label for="formInputHeader"></label>
                <input type="text"
                       id="formInputHeader"
                       class="formInputHeader"
                       placeholder="Заголовок"
                       required
                       maxlength="20"
                       onkeyup="validateLetter(this)"
                >
                <span class="message"></span>
            </div>
            <div class="input-data-link">
                <label for="formInputLink"></label>
                <input id="formInputLink"
                       class="formInputLink"
                       placeholder="Посилання"
                       type="url"
                       required
                >
            </div>
            <div class="input-data-text">
                <label for="formInputText"></label>
                <textarea id="formInputText"
                          class="formInputText"
                          rows="4" cols="50"
                          placeholder="Describe yourself here..."
                          maxlength="250"
                          required
                ></textarea>
            </div>
            <div class="input-submit">
                <button type="submit" id="show-block">Отправить</button>
            </div>
        </div>

    </form>
    <div class="container" id="container">


    </div>
    <button class="loadMore">Load more</button>
<template id="template">
    <div class="card">
        <img  src="__src__" alt="your image" />
        <div class="card-body">
            <h1 class="card-title">__header__</h1>
            <a href="__link__" class="card-link">посилання</a>
            <p class="card-text">__text__</p>
        </div>
    </div>

</template>


</div>
<script src="./js/jquery-3.6.0.min.js"></script>

<script src="./js/script.js"></script>
</body>
</html>